server {
  listen 80;
  server_name _;
  location /api {
    proxy_pass http://test.faang.org;
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
